# JIS-5_Slava_Arestov_learning

./: AbstractShape.java  AbstractShapeTest.java  AdditionOperation.java  AdditionOperationTest.java  Animals.java  AnimalsTest.java  ArrayService.java  ArrayServiceTest.java  Bird.java  BirdTest.java  Book.java  BookDemo.java  BookTest.java  Car.java  CarService.java  CarServiceTest.java  CarTest.java  Cat.java  CatTest.java  Circle.java  Counter.java  CounterTest.java  DivisionOperation.java  DivisionOperationTest.java  Dog.java  DogTest.java  LookupArrayService.java  LookupArrayServiceTest.java  Mammal.java  MammalTest.java  MathOperation.java  MultiplicationOperation.java  MultiplicationOperationTest.java  NumberService.java  OddChecker.java  OddCheckerTest.java  OperationExecutor.java  OperationExecutorTest.java  Palindrome.java  PalindromeTest.java  (+21 more)
src/main/java/Lecture_1/: Hw_1_Ht_1
src/main/java/Lecture_2/: Hw_2_Ht_1  Hw_2_Ht_3  Hw_2_Ht_4  Math_operations.java  RandomGeneratorDemo.java
src/main/java/Lecture_3/Ht_1/: Dog.java  DogDemo.java
src/main/java/Lecture_4/: LightColorDetector.java  SignComparator.java
src/test/java/Lecture_3/Ht_1/: DogTest.java
src/test/java/Lecture_4/: LightColorDetectorTest.java
src/test/java/bean/lecture_2/tests/: Math_operations_test.java  Random_Test.java
