public class MathOperationsDemo {
    public static void main(String[] args) {

        short a = 25;
        short a = 5;
        System.out.println("a + b = " + (25 + 5)); // 1
        System.out.println("a - b = " + (25 - 5)); // 1
        System.out.println("a * b = " + (25 * 5)); // 1
        System.out.println("a / b = " + (25 /5)); // 1

    }
}

public class Apple {
        int weight = 30;
        double price = 2;

        public void Apple(int a, double b) {
            weight = a;
            price = b;
            System.out.println("Apple has been created");
            System.out.println(weight);
            System.out.println(price);
        }
}
